#ADD: 	MACRO 	DEST,ADR1,ADR2
    	LDA 	ADR1
	ADDA 	ADR2
	STA 	DEST    
	#ENDM
#SUB: 	MACRO 	DEST,SRC1,SRC2
    	LDAA 	SRC1	
    	SUBA 	SRC2 
    	STAA 	DEST	
	#ENDM
#MULT: 	MACRO 	D,A1,P
	LDAB 	P
L1:	ASL 	A1
	DECB
	BNE 	L1
	LDAB 	A1
	STAB 	D
	#ENDM
#DIV: 	MACRO 	D,A1,P
	LDAB 	P
L2:	ASR 	A1
	DECB
	BNE 	L1
	LDAB 	A1
	STAB 	D
	#ENDM
#REM:	MACRO	D,A1,P 
	LDAA 	#1
	LDAB	P
	BEQ	X
L3:	ASLA
	SUBB
	BNQ L
	DECA
	ANDA	A1
X:	STAA 	D
	#ENDM
	PROG
 	LDAA 	#20H
L4:	LDAA 	#3
	#SUB 	100H,200H,300H
	#MULT	10H,20H,30H
	#DIV 	1,2,3
	INCA
	#if ($2='x') ADD 300H,400H,500H
	#if ($2='ABC') REM 100,200,300
	STAA 	500H
	END